# weather_app

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/weatherapp/: WeatherApp.kt
app/src/main/java/com/android/weatherapp/base/: BaseFragment.kt
app/src/main/java/com/android/weatherapp/di/: AppModule.kt
app/src/main/java/com/android/weatherapp/model/: LocationWeatherModel.kt  SearchResultModel.kt  SourceModel.kt  WeatherItemModel.kt
app/src/main/java/com/android/weatherapp/service/: ErrorResponse.kt  NetworkHelper.kt  RestControllerFactory.kt  ResultWrapper.kt
app/src/main/java/com/android/weatherapp/service/factories/: WeatherFactory.kt
app/src/main/java/com/android/weatherapp/util/: Constants.kt  DateUtils.kt  PermissionUtil.kt  SingleLiveEvent.kt
app/src/main/java/com/android/weatherapp/util/ext/: ActivityExt.kt  ContextExt.kt  DoubleExt.kt  FragmentExt.kt  NavConrollerExt.kt  ViewExt.kt
app/src/main/java/com/android/weatherapp/view/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/android/weatherapp/view/detail/: DetailFragment.kt  DetailViewModel.kt  FutureWeathersAdapter.kt
app/src/main/java/com/android/weatherapp/view/home/: HomeFragment.kt  HomeViewModel.kt  SearchResultAdapter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  home_fragment.xml  item_future_day_weather.xml  item_location.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
